{
  "name": "BackendOcc",
  "version": "1.0.0",
  "main": "server.ts",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "generate": "prisma generate --schema=prisma/main/schema-main.prisma && prisma generate --schema=prisma/secondary/schema-secondary.prisma",
    "build": "tsc",
    "start": "node dist/server.js",
    "prisma": "prisma"
  },
  "dependencies": {
    "@prisma/client": "^6.8.2",
    "axios": "^1.9.0",
    "body-parser": "^2.2.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "form-data": "^4.0.3",
    "ioredis": "^5.6.1",
    "jsonwebtoken": "^9.0.2",
    "mqtt": "^5.13.0",
    "multer": "^2.0.1",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@types/axios": "^0.14.4",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/multer": "^1.4.13",
    "@types/node": "^22.15.19",
    "@types/ws": "^8.18.1",
    "prisma": "^6.8.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
